<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
    <FinalDraft DocumentType="Script" Template="No" Version="2">
      <Content>
        <Paragraph Type="Scene Heading" Alignment="Left">
<Text Style="AllCaps">EXT. NEO-SEATTLE - NIGHT</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">Rain lashes against the grime-streaked windows of the skyscrapers. Holographic advertisements bleed neon pink and blue onto the wet pavement below.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">A rusted HOVER-SEDAN cuts through the smog, its engine whining like a dying animal.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Scene Heading" Alignment="Left">
<Text Style="AllCaps">INT. HOVER-SEDAN - CONTINUOUS</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">JACK (50s, looks like he slept in a dryer) grips the steering wheel. He lights a cigarette. The cherry glows in the dark cab.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">ELARA (30s, sharp suit, synthetic eyes) sits in the passenger seat, scrolling through a transparent data-pad.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">JACK</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">You sure this is the place? Because</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">it looks like a whole lot of nothing</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">from up here.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">ELARA</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">The signal is weak, but it’s there.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">Sector 4. Beneath the crushing plant.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">JACK</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Parenthetical" Alignment="Left">
<Text Style="">(Coughing smoke)</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">I hate Sector 4. Smells like ozone</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">and bad decisions.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">Elara stops scrolling. She looks at him.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">ELARA</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<ScriptNote ID="1" Color="#000000000000" Type="" Name="Guest" DateTime="20260210T114538">
	<Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="3.88" SpaceBefore="0" Spacing="1" StartsNewPage="No">
		<Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">NEED DIALOGUE: Elara makes a snarky comment about Jack's past failures in this sector.</Text>
	</Paragraph>
</ScriptNote><Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">JACK</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">Yeah, yeah. Keep talking.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">Jack banks the car hard to the left.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Scene Heading" Alignment="Left">
<Text Style="AllCaps">EXT. CRUSHING PLANT - LANDING PAD - MOMENTS LATER</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">The sedan touches down hard. Steam hisses from the vents.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">Jack and Elara step out. The noise of the machinery nearby is deafening.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">JACK</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">Stay close. I don't have enough rounds</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">for a firefight tonight.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">ELARA</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<ScriptNote ID="1" Color="#000000000000" Type="" Name="Guest" DateTime="20260210T114538">
	<Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="3.88" SpaceBefore="0" Spacing="1" StartsNewPage="No">
		<Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">TODO: Elara reveals she isn't unarmed. Shows a hidden weapon or ability.</Text>
	</Paragraph>
</ScriptNote><Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">Jack grunts, unimpressed. He pulls his service pistol.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Scene Heading" Alignment="Left">
<Text Style="AllCaps">INT. CRUSHING PLANT - MAIN FLOOR</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">Dark. Industrial shadows stretch long across the floor. Conveyor belts move piles of scrap metal into a gaping furnace mouth.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">A FIGURE stands on the catwalk above. This is KANE (40s, cybernetic arm).</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">KANE</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">I wondered when the dogs would show up.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">JACK</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">Come down, Kane. It's over.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">KANE</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Parenthetical" Alignment="Left">
<Text Style="">(Laughs)</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">Over? We haven't even started the</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">music yet.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">Kane raises his cybernetic arm. It begins to GLOW red.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">ELARA</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">Jack! Look out!</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">Jack dives behind a pile of scrap just as a LASER BLAST scorches the ground where he was standing.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">JACK</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Parenthetical" Alignment="Left">
<Text Style="">(To Elara)</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">Any bright ideas?!</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">ELARA</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<ScriptNote ID="1" Color="#000000000000" Type="" Name="Guest" DateTime="20260210T114538">
	<Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="3.88" SpaceBefore="0" Spacing="1" StartsNewPage="No">
		<Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">MISSING REPLICA: Elara needs to explain the weakness in Kane's arm mechanic urgently.</Text>
	</Paragraph>
</ScriptNote><Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">JACK</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">English, Elara! Speak English!</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">ELARA</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">Hit the shoulder joint!</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">Jack pops up, aiming.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Scene Heading" Alignment="Left">
<Text Style="AllCaps">INT. PRECINCT - CAPTAIN'S OFFICE - DAY</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">The transition is abrupt. Silence, except for the hum of an air conditioner.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">CAPTAIN VANCE (60s, tired) slams a file onto his desk. Jack stands opposite him, looking bored.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">VANCE</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">Three million in property damage.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">A historic crushing plant, now a</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">historic pile of melted slag.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">JACK</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">We got the guy, didn't we?</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">VANCE</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">You got </Text>
<Text Style="Italic">half</Text>
<Text Style=""> the guy. The other</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">half is scattered across the tri-state</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">area!</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">JACK</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<ScriptNote ID="1" Color="#000000000000" Type="" Name="Guest" DateTime="20260210T114538">
	<Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="3.88" SpaceBefore="0" Spacing="1" StartsNewPage="No">
		<Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">placeholder: Jack makes a cynical joke about doing the city a favor/cleanup crew.</Text>
	</Paragraph>
</ScriptNote><Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">Vance rubs his temples. He looks like he’s about to have a stroke.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">VANCE</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">Give me your badge, Jack.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">JACK</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<Text Style="">What?</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Character" Alignment="Left">
<Text Style="AllCaps">VANCE</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Dialogue" Alignment="Left">
<ScriptNote ID="1" Color="#000000000000" Type="" Name="Guest" DateTime="20260210T114538">
	<Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="3.88" SpaceBefore="0" Spacing="1" StartsNewPage="No">
		<Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">TODO: Write a monologue here for Vance. He needs to explain that this isn't about the damage, it's about the politics. The Mayor is breathing down his neck. Emotional beat.</Text>
	</Paragraph>
</ScriptNote><Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">Jack stares at him. The silence hangs heavy.</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="Action" Alignment="Left">
<Text Style="">Slowly, Jack reaches into his coat pocket.</Text>
<ScriptNote ID="1" Color="#000000000000" Type="" Name="" DateTime="20260210T114604">
	<Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="3.88" SpaceBefore="0" Spacing="1" StartsNewPage="No">
		<Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">SCENE UNFINISHED - NEED TO DECIDE IF JACK QUITS OR GETS SUSPENDED</Text>
	</Paragraph>
</ScriptNote>
				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>


      </Content>
      
    <HeaderAndFooter FooterFirstPage="No" FooterVisible="Yes" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
      <Header>
        <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No"><Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text><DynamicLabel Type="Last Revised" /><Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text><Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text><DynamicLabel Type="Page #"/><Tabstops><Tabstop Position="7.25" Type="Right"/></Tabstops><Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text></Paragraph></Header><Footer><Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No"><Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text></Paragraph>
      </Footer>
    </HeaderAndFooter>
  
      
    <PageLayout
      BackgroundColor="#FFFFFFFFFFFF"
      BottomMargin="72"
      BreakDialogueAndActionAtSentences="Yes"
      DocumentLeading="Normal"
      FooterMargin="36"
      ForegroundColor="#000000000000"
      HeaderMargin="36"
      InvisiblesColor="#A0A0A0A0A0A0"
      TopMargin="72"
      UsesSmartQuotes="No">
				  <PageSize Height="11.00" Width="8.50"/>
				  <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="No" CastListElement="Cast List"/>
		</PageLayout>
      
  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.60" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="8"/>
  </ElementSettings>
  
      <ElementSettings Type="Character">
        <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
        <ParagraphSpec Leading="Regular" LeftIndent="3.50" RightIndent="7.25" FirstIndent="0.00" Alignment="Left" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
        <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="3"/>
      </ElementSettings>
    
      <ElementSettings Type="Dialogue">
        <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
        <ParagraphSpec Leading="Regular" LeftIndent="2.50" RightIndent="5.94" FirstIndent="0.00" Alignment="Left" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
        <Behavior PaginateAs="Dialogue" ReturnKey="Action" Shortcut="5"/>
      </ElementSettings>
    
      <ElementSettings Type="Parenthetical">
        <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
        <ParagraphSpec Leading="Regular" LeftIndent="3.00" RightIndent="5.50" FirstIndent="-0.10" Alignment="Left" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
        <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="4"/>
      </ElementSettings>
    
      <ElementSettings Type="Action">
        <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
        <ParagraphSpec Leading="Regular" LeftIndent="1.50" RightIndent="7.50" FirstIndent="0.00" Alignment="Left" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
        <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="2"/>
      </ElementSettings>
    
      <ElementSettings Type="Scene Heading">
        <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
        <ParagraphSpec Leading="Regular" LeftIndent="1.50" RightIndent="7.50" FirstIndent="0.00" Alignment="Left" SpaceBefore="24" Spacing="1" StartsNewPage="No"/>
        <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="1"/>
      </ElementSettings>
    
      <ElementSettings Type="Shot">
        <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
        <ParagraphSpec Leading="Regular" LeftIndent="1.50" RightIndent="7.50" FirstIndent="0.00" Alignment="Left" SpaceBefore="24" Spacing="1" StartsNewPage="No"/>
        <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="7"/>
      </ElementSettings>
    
      <ElementSettings Type="Transition">
        <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
        <ParagraphSpec Leading="Regular" LeftIndent="1.50" RightIndent="7.00" FirstIndent="0.00" Alignment="Right" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
        <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="6"/>
      </ElementSettings>
    
      <ElementSettings Type="General">
        <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
        <ParagraphSpec Leading="Regular" LeftIndent="1.50" RightIndent="7.50" FirstIndent="0.00" Alignment="Left" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
        <Behavior PaginateAs="General" ReturnKey="General" Shortcut="8"/>
      </ElementSettings>
    
      <ElementSettings Type="New Act">
        <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps+Underline"/>
        <ParagraphSpec Leading="Regular" LeftIndent="1.00" RightIndent="7.57" FirstIndent="0.00" Alignment="Center" SpaceBefore="12" Spacing="1" StartsNewPage="Yes"/>
        <Behavior PaginateAs="General" ReturnKey="Scene Heading" Shortcut="10"/>
      </ElementSettings>
    
      <ElementSettings Type="End of Act">
        <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps+Underline"/>
        <ParagraphSpec Leading="Regular" LeftIndent="1.50" RightIndent="7.50" FirstIndent="0.00" Alignment="Center" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
        <Behavior PaginateAs="General" ReturnKey="New Act" Shortcut="11"/>
      </ElementSettings>
    
      <ElementSettings Type="Lyrics">
        <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
        <ParagraphSpec Leading="Regular" LeftIndent="2.50" RightIndent="5.94" FirstIndent="0.00" Alignment="Left" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
        <Behavior PaginateAs="Dialogue" ReturnKey="Lyrics" Shortcut="12"/>
      </ElementSettings>
    
      <ElementSettings Type="Image">
        <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
        <ParagraphSpec Leading="Regular" LeftIndent="1.50" RightIndent="7.50" FirstIndent="0.00" Alignment="Left" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
        <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="1129"/>
      </ElementSettings>
    
      <TitlePage>
        <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
          <Header>
            <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
              <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
            </Paragraph>
          </Header>
          <Footer>
            <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
              <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
            </Paragraph>
          </Footer>
        </HeaderAndFooter>
        <Content>
          <Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text Style="">NEON ECHOES (WIP DRAFT)</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text Style="">written by</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text Style="">An Anonymous AI</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Center" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text></Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

<Paragraph Type="General" Alignment="Left" LeftIndent="1.00" RightIndent="7.50" FirstIndent="0.00" >
<Text Style="">agent@hollywood.com</Text>

				<UserParagraphData>
					
				</UserParagraphData>
			</Paragraph>

        </Content>
      </TitlePage>
      
    <MoresAndContinueds>
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
      <DialogueBreaks AutomaticCharacterContinueds="Yes" BottomOfPage="Yes" DialogueBottom="(MORE)" DialogueTop="(CONT'D)" TopOfNext="Yes"/>
      <SceneBreaks ContinuedNumber="No" SceneBottom="(CONTINUED)" SceneBottomOfPage="No" SceneTop="CONTINUED:" SceneTopOfNext="No"/>
    </MoresAndContinueds>
      
    <SpellCheckIgnoreLists>
      <IgnoredRanges/>
      <IgnoredWords/>
    </SpellCheckIgnoreLists>
      
    <ScriptNoteDefinitions Active="1">
      <ScriptNoteDefinition Color="#000000000000" ID="1" Marker="!" Name="Important"/>
      <ScriptNoteDefinition Color="#000000000000" ID="2" Marker="?" Name="Information"/>
      <ScriptNoteDefinition Color="#000000000000" ID="3" Marker="*" Name="Suggestion"/>
    </ScriptNoteDefinitions>
      
    <SmartType>
      <Characters/>
      <Extensions>
        <Extension>(V.O.)</Extension>
        <Extension>(O.S.)</Extension>
        <Extension>(O.C.)</Extension>
        <Extension>(CONT'D)</Extension>
        <Extension>(SUBTITLE)</Extension>
      </Extensions>
      <SceneIntros Separator=". ">
        <SceneIntro>INT</SceneIntro>
        <SceneIntro>EXT</SceneIntro>
        <SceneIntro>I/E</SceneIntro>
      </SceneIntros>
      <Locations/>
      <TimesOfDay Separator=" - ">
        <TimeOfDay>DAY</TimeOfDay>
        <TimeOfDay>NIGHT</TimeOfDay>
        <TimeOfDay>AFTERNOON</TimeOfDay>
        <TimeOfDay>MORNING</TimeOfDay>
        <TimeOfDay>EVENING</TimeOfDay>
        <TimeOfDay>LATER</TimeOfDay>
        <TimeOfDay>MOMENTS LATER</TimeOfDay>
        <TimeOfDay>CONTINUOUS</TimeOfDay>
        <TimeOfDay>THE NEXT DAY</TimeOfDay>
      </TimesOfDay>
      <Transitions>
        <Transition>CUT TO:</Transition>
        <Transition>FADE IN:</Transition>
        <Transition>FADE OUT.</Transition>
        <Transition>FADE TO:</Transition>
        <Transition>DISSOLVE TO:</Transition>
        <Transition>BACK TO:</Transition>
        <Transition>MATCH CUT TO:</Transition>
        <Transition>JUMP CUT TO:</Transition>
        <Transition>FADE TO BLACK.</Transition>
      </Transitions>
    </SmartType>
      <LockedPages />
      <SceneNumberOptions LeftLocation="0.75" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="Yes"><FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/></SceneNumberOptions>
      
<Revisions ActiveSet="1" Location="7.75" RevisionMode="No" RevisionsShown="Active" ShowAllMarks="No" ShowAllSets="No" ShowPageColor="No">
	<Revision Color="#00000000FFFF" FullRevision="No" ID="1" Mark="*" Name="Blue (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="2" Mark="*" Name="Pink (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="3" Mark="*" Name="Yellow (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="4" Mark="*" Name="Green (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="5" Mark="*" Name="Goldenrod (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="6" Mark="*" Name="Buff (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="7" Mark="*" Name="Salmon (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="8" Mark="*" Name="Cherry (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="9" Mark="*" Name="Tan (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="10" Mark="*" Name="2nd White (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="11" Mark="*" Name="2nd Blue (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="12" Mark="*" Name="2nd Pink (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="13" Mark="*" Name="2nd Yellow (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="14" Mark="*" Name="2nd Green (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="15" Mark="*" Name="2nd Goldenrod (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="16" Mark="*" Name="2nd Buff (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="17" Mark="*" Name="2nd Salmon (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="18" Mark="*" Name="2nd Cherry (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
	<Revision Color="#00000000FFFF" FullRevision="No" ID="19" Mark="*" Name="2nd Tan (mm/dd/yyyy)" PageColor="#00000000FFFF" Style=""/>
</Revisions>

      
		<UserDocumentData>
      <TaggerDocumentData xmlns="http://www.finaldraft.com/ns/Tagger">
        
  <CategoryList count="0">
  </CategoryList>
        
  <ElementList count="0">
    
  </ElementList>
  
			</TaggerDocumentData>
		</UserDocumentData>
	
      
    </FinalDraft>